input {
  file {
    path => "/var/log/httpd/apartmenthomeliving.com.log"
    codec => json
    type => apache
    add_field => ["logstash_host", "awahl5"]
  }  
}

output {
  redis {
    host => "ahlproc3.usweb.costar.local"
    data_type => "list"
    key => "logstash"
  }
}
