input {
  redis {
    host => "127.0.0.1"
    # These settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'json' codec here becaues we expect to read json events from the redis
    codec => json
  }
}

output {
  elasticsearch_http {
    host => "127.0.0.1"
    template_overwrite => true
  }
}
