input {
  file {
    path => "/var/log/nginx/kibana.access.log"
    start_position => beginning
  }
}

output {
  redis {
    host      => "192.168.33.10"
    data_type => "list"
    key       => "logstash"
  }
}


